consultador-mates/src/main/resources/avro/AgrupadorCategoriaValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.cursos.enviadorproductos.avro",
  "name": "AgrupadorCategoriaValue",
  "fields": [
    {
      "name": "productos",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Producto",
          "fields": [
            {
              "name": "identificador",
              "type": "string"
            },
            {
              "name": "producto",
              "type": "string"
            },
            {
              "name": "precioConImpuesto",
              "type": "double"
            },
            {
              "name": "precioPromocionado",
              "type": "double"
            },
            {
              "name": "promocionTimestamp",
              "type": ["null", "long"],
              "default": null
            }
          ]
        }
      }
    }
  ]
}
