aplicador-promociones/src/main/resources/avro/AgrupadorCategoriaValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.cursos.enviadorproductos.avro",
  "name": "AgrupadorCategoriaValue",
  "fields": [
    {
      "name": "productosPorCategoria",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Producto",
            "fields": [
              {"name": "categoria", "type": "string"},
              {"name": "identificador", "type": "string"},
              {"name": "precioConImpuesto", "type": "double"},
              {"name": "producto", "type": "string"}
            ]
          }
        }
      }
    }
  ]
}